name: dynapgen-cd

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checking out branch
        uses: actions/checkout@v2
      - name: Build golang binary
        run: go build -o binary/dynapgen
      - name: Pushing binary to branch
        uses: s0/git-publish-subdir-action@develop
        env:
          REPO: self
          BRANCH: binary
          FOLDER: binary
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          MESSAGE: "Build: ({sha}) {msg}"